xTaxi.Client/xTaxi.Client/Pages/PaymentMethodInfoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
    xmlns:viewmodels="clr-namespace:xTaxi.Client.ViewModels"
    x:Class="xTaxi.Client.Pages.PaymentMethodInfoPopup"
    x:DataType="viewmodels:PaymentMethodInfoViewModel">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="1"
            DurationIn="200"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
      
    <Frame 
        HorizontalOptions="FillAndExpand"
        Margin="0,120,0,0"
        Padding="0"
        BackgroundColor="White"
        CornerRadius="6"
        HasShadow="False">

        <Grid 
            RowDefinitions="Auto,60,10,60,10,60"
            ColumnDefinitions="60,*,40"
            Padding="0">
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Text="Your payment method"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"/>
            
            <Image
                Grid.Row="1"                
                Grid.Column="0"
                Margin="10"
                Aspect="AspectFit"
                Source="money.png"/>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Padding="10"
                Text="Cash"                
                LineBreakMode="HeadTruncation"
                FontSize="Medium"/>
            <RadioButton 
                Grid.Row="1"
                Grid.Column="2"
                IsChecked="{Binding IsCheckedCash}"
                CheckedChanged="CashSelectedCheckedChanged"
                GroupName="paymentMethod"/>
            

            <BoxView
                Grid.Row="2"
                Grid.ColumnSpan="3"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="LightGray"/>

            <Grid
                Grid.Row="3"
                Grid.ColumnSpan="3"
                ColumnDefinitions="60,*,40">
                <Label   
                    Grid.Column="1"
                    Padding="10"
                    Text="Add credit card"
                    VerticalOptions="CenterAndExpand"
                    FontSize="Medium"/>
                <Label   
                    Grid.Column="2"
                    Padding="10"
                    Text="+"
                    VerticalOptions="CenterAndExpand"
                    FontSize="Large"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddNewCreditCardCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
           

            <BoxView
                Grid.Row="4"
                Grid.ColumnSpan="3"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="LightGray"/>

            <Image
                Grid.Row="5"                
                Grid.Column="0"
                Margin="10"
                Aspect="AspectFit"
                Source="credit_card.png"/>
            <Label
                Grid.Row="5"          
                Grid.Column="1"
                Text="{Binding DisplayedCardNumber}"
                Padding="10"
                FontSize="Medium"/>
            <RadioButton 
                Grid.Row="5"
                Grid.Column="2"
                IsChecked="{Binding IsCheckedCard}"
                IsEnabled="{Binding IsHasValidCard}"
                GroupName="paymentMethod"/>
        </Grid>
        
    </Frame>
</pages:PopupPage>