xTaxi.Client/xTaxi.Client/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="xTaxi.Client.AppShell"
       xmlns:pages="clr-namespace:xTaxi.Client.Pages"
       xmlns:view="clr-namespace:xTaxi.Client.Views">
    
    <Shell.Resources>
        <Style 
            x:Key="BaseStyle" 
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#455A64" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
        </Style>
        <Style 
            BasedOn="{StaticResource BaseStyle}" 
            TargetType="ShellItem" />
        <Style
            x:Key="DomesticShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="Black" />
        </Style>
        <Style Class="FlyoutItemLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <view:MenuPage/>
    </Shell.FlyoutHeader>

    <FlyoutItem 
        FlyoutItemIsVisible="False"
        Route="StartupPage">
        <ShellContent 
            ContentTemplate="{DataTemplate pages:StartupPage}" 
            Route="StartupPage" />
    </FlyoutItem>

    <ShellContent
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate view:MapPage}"
        Route="MapPage" />

    <FlyoutItem FlyoutItemIsVisible="False" Route="LoginPage">
        <ShellContent 
            ContentTemplate="{DataTemplate pages:LoginPage}" 
            Route="LoginPage" />
    </FlyoutItem>
</Shell>